# Meetings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulwd/meetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulwd/meetings/: MeetingsApplication.java
app/src/main/java/com/abdulwd/meetings/base/: BaseActivity.java
app/src/main/java/com/abdulwd/meetings/data/remote/: MeetingsService.java
app/src/main/java/com/abdulwd/meetings/di/: PerActivity.java
app/src/main/java/com/abdulwd/meetings/di/components/: ApplicationComponent.java
app/src/main/java/com/abdulwd/meetings/di/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/abdulwd/meetings/main/: MainActivity.java  MeetingsAdapter.java
app/src/main/java/com/abdulwd/meetings/models/: Slot.java
app/src/main/java/com/abdulwd/meetings/schedule/: ScheduleActivity.java
app/src/main/java/com/abdulwd/meetings/utils/: DateTimeUtils.java
app/src/main/res/drawable/: divider.xml  ic_arrow_drop_down_32dp.xml  ic_keyboard_arrow_right_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  slot.xml
app/src/main/res/layout-land/: activity_schedule.xml  slot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdulwd/meetings/: ExampleUnitTest.java
